EXPO_TUNNEL_SUBDOMAIN=5b3e9337-220c-43a6-99ca-fd3458eb57bc
EXPO_PACKAGER_HOSTNAME=https://5b3e9337-220c-43a6-99ca-fd3458eb57bc.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://5b3e9337-220c-43a6-99ca-fd3458eb57bc.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache